# nat

./: README.md  pom.xml
src/main/java/com/assignment/nat/: Application.java
src/main/java/com/assignment/nat/api/: PrimeNumberController.java
src/main/java/com/assignment/nat/cache/: CacheService.java
src/main/java/com/assignment/nat/calculator/: Java8PrimeNumberCalculator.java  PrimeNumberCalculator.java  PrimeNumberServiceFactory.java  SieveOfEratosthenePrimeNumberCalculator.java
src/main/java/com/assignment/nat/domain/request/: AlgoType.java  NumberRequest.java
src/main/java/com/assignment/nat/domain/response/: PrimeNumbers.java
src/main/java/com/assignment/nat/service/: PrimeNumberService.java  PrimeNumberServiceImpl.java
src/main/resources/: application.yml
src/test/java/: karate-config.js
src/test/java/com/assignment/nat/: ApplicationTests.java
src/test/java/com/assignment/nat/api/: PrimeNumberControllerIntegrationTest.java  PrimeNumberControllerTest.java
src/test/java/com/assignment/nat/cache/: CacheServiceImpl.java
src/test/java/com/assignment/nat/calculator/: Java8PrimeNumberCalculatorTest.java  PrimeNumberServiceFactoryTest.java  SieveOfEratosthenePrimeNumberCalculatorTest.java
src/test/java/com/assignment/nat/service/: PrimeNumberServiceImplTest.java
src/test/java/karate/: PrimeNumberRunner.java
src/test/java/karate/primenumbers/: primenumbers.feature
